# Application port
APP_PORT=8888

# Ollama API base URL
OLLAMA_BASE_URL=http://localhost:11434

# OpenAI API key
OPENAI_API_KEY=sk-1234567890

# AWS Bedrock
BEDROCK_AWS_REGION=us-east-1
BEDROCK_AWS_ACCESS_KEY_ID=<your-access-key-id>
BEDROCK_AWS_SECRET_ACCESS_KEY=<your-secret-access-key>
